<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Server url base" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
	<EditText android:id="@+id/et1" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:text="Save" android:id="@+id/saveBut"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="saveBut"></Button>

</LinearLayout>
