<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Spinner android:layout_height="wrap_content" android:id="@+id/sel"
			android:layout_width="wrap_content" android:layout_weight="10"></Spinner>
		<Button android:layout_height="wrap_content" android:id="@+id/gobut"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:text="Go!" android:onClick="goBut"></Button>
	</LinearLayout>
	<TextView android:text="...description..." android:id="@+id/help"
		android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView2" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="Log:"></TextView>
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:id="@+id/textView1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="SIM Alliance" />
	</ScrollView>
</LinearLayout>
